{
  "manifest_version": 26,

  "name": "Modify Yanado",
  "version": "0.5.15",
  "description": "Remove archiving checkboxes, add click",

  "content_scripts": [{
    "css": ["styles.css"],
    "js": ["content.js"],
    "matches": ["*://mail.google.com/*"],
    "run_at": "document_end"
  }],

  "web_accessible_resources": [
    "headerclick.js",
    "toddbutton.js",
    "snoozebutton.js",
    "donebutton.js",
    "yanadoAPICall.js",
    "marksentbutton.js",
    "utilities.js"]
}
